In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_excel(r"C:\Users\Rahul Awari\Downloads\Takeaway Assignment - R _ Python\SaleData.xlsx")
df

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0
5,2018-04-01,East,Martha,Alexander,Home Theater,60,500.0,30000.0
6,2018-04-18,Central,Martha,Steven,Television,75,1198.0,89850.0
7,2018-05-05,Central,Hermann,Luis,Television,90,1198.0,107820.0
8,2018-05-22,West,Douglas,Michael,Television,32,1198.0,38336.0
9,2018-06-08,East,Martha,Alexander,Home Theater,60,500.0,30000.0
10,2018-06-25,Central,Hermann,Sigal,Television,90,1198.0,107820.0
11,2018-07-12,East,Martha,Diana,Home Theater,29,500.0,14500.0
12,2018-07-29,East,Douglas,Karen,Home Theater,81,500.0,40500.0
13,2018-08-15,East,Martha,Alexander,Television,35,1198.0,41930.0
14,2018-09-01,Central,Douglas,John,Desk,2,125.0,250.0
15,2018-09-18,East,Martha,Alexander,Video Games,16,58.5,936.0
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28,500.0,14000.0
17,2018-10-22,East,Martha,Alexander,Cell Phone,64,225.0,14400.0
18,2018-11-08,East,Douglas,Karen,Cell Phone,15,225.0,3375.0
19,2018-11-25,Central,Hermann,Shelli,Video Games,96,58.5,5616.0
20,2018-12-12,Central,Douglas,John,Television,67,1198.0,80266.0
21,2018-12-29,East,Douglas,Karen,Video Games,74,58.5,4329.0
22,2019-01-15,Central,Timothy,David,Home Theater,46,500.0,23000.0
23,2019-02-01,Central,Douglas,John,Home Theater,87,500.0,43500.0
24,2019-02-18,East,Martha,Alexander,Home Theater,4,500.0,2000.0
25,2019-03-07,West,Timothy,Stephen,Home Theater,7,500.0,3500.0
26,2019-03-24,Central,Hermann,Luis,Video Games,50,58.5,2925.0
27,2019-04-10,Central,Martha,Steven,Television,66,1198.0,79068.0
28,2019-04-27,East,Martha,Diana,Cell Phone,96,225.0,21600.0
29,2019-05-14,Central,Timothy,David,Television,53,1198.0,63494.0
30,2019-05-31,Central,Timothy,David,Home Theater,80,500.0,40000.0
31,2019-06-17,Central,Hermann,Shelli,Desk,5,125.0,625.0
32,2019-07-04,East,Martha,Alexander,Video Games,62,58.5,3627.0
33,2019-07-21,Central,Hermann,Sigal,Video Games,55,58.5,3217.5
34,2019-08-07,Central,Hermann,Shelli,Video Games,42,58.5,2457.0
35,2019-08-24,West,Timothy,Stephen,Desk,3,125.0,375.0
36,2019-09-10,Central,Timothy,David,Television,7,1198.0,8386.0
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76,225.0,17100.0
38,2019-10-14,West,Douglas,Michael,Home Theater,57,500.0,28500.0
39,2019-10-31,Central,Martha,Steven,Television,14,1198.0,16772.0
40,2019-11-17,Central,Hermann,Luis,Home Theater,11,500.0,5500.0
41,2019-12-04,Central,Hermann,Luis,Home Theater,94,500.0,47000.0
42,2019-12-21,Central,Martha,Steven,Home Theater,28,500.0,14000.0

In [4]:
df.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0

In [13]:
dfnew=pd.DataFrame(df.groupby(['Region','SalesMan'])['Sale_amt'].sum())
dfnew

                   Sale_amt
Region  SalesMan
Central David      140955.0
        John       124016.0
        Luis       206373.0
        Shelli      33698.0
        Sigal      125037.5
        Steven     199690.0
East    Alexander  236703.0
        Diana       36100.0
        Karen       48204.0
West    Michael     66836.0
        Stephen     88063.0

In [23]:
listregion=df['Region'].unique()
listregion

array(['East', 'Central', 'West'], dtype=object)

In [42]:
listsalesmancount=[]
listregionamount=[]
for i in range(0,len(listregion)):
    salesmancount=dfnew.loc[listregion[i]].count()
    regionamount=dfnew.loc[listregion[i]]['Sale_amt'].sum()
    listsalesmancount.append(salesmancount)
    listregionamount.append(regionamount)
listregionamount

[321007.0, 829769.5, 154899.0]

In [43]:
listsalesmancount

[Sale_amt    3
 dtype: int64,
 Sale_amt    6
 dtype: int64,
 Sale_amt    2
 dtype: int64]

In [58]:
list1=[]
for i in range(0,len(listregion)):
    temp=[]
    temp.append(listregion[i])
    temp.append(listsalesmancount[i])
    temp.append(listregionamount[i])
    list1.append(temp)
dffive=pd.DataFrame(list1,columns=['Region','SalesMan Count','Sales Amount'])

In [59]:
dffive

    Region              SalesMan Count  Sales Amount
0     East  Sale_amt    3
dtype: int64      321007.0
1  Central  Sale_amt    6
dtype: int64      829769.5
2     West  Sale_amt    2
dtype: int64      154899.0

In [102]:
listper=[]
totalsales=df['Sale_amt'].sum()
dfsix=pd.DataFrame(df.groupby('Manager')['Sale_amt'].sum())
listmanager=df['Manager'].unique()
for i in range(0,len(listmanager)):
    valper=dfsix.loc[listmanager[i]]['Sale_amt']
    ans=(valper/totalsales)*100
    listper.append(ans)
dffin=pd.DataFrame(list(zip(listmanager,listper)),columns =['Manager', 'Percentage'])
dffin

   Manager  Percentage
0   Martha   36.187629
1  Hermann   27.963188
2  Timothy   17.540193
3  Douglas   18.308990